VITE_SUPABASE_URL=https://halxelirpsozthncmixk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbHhlbGlycHNvenRobmNtaXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODQ4MDYsImV4cCI6MjA4Mzk2MDgwNn0.TQFxNz4cUxIU3D6s0MUERNF3Gtv87pOMsToZd797Ohs
